MUJI_APP_BUILD=PROD
MUJI_APP_HOST_LOGIN=https://sso.miaomaicar.com/login.htm
MUJI_APP_HOST=https://f2e-srp.miaomaicar.com/
MUJI_APP_API_SSO=http://sso.miaomaicar.com
MUJI_APP_API_PB=https://pb-srp.souche.com
MUJI_APP_API_MRP=https://mrp-srp.souche.com
MUJI_APP_API_MD=https://md-srp.souche.com
MUJI_APP_API_INV=https://inv-srp.souche.com
MUJI_APP_API_VS=https://vs-srp.souche.com
MUJI_APP_API_CS=https://cs-srp.souche.com
MUJI_APP_API_STOCK=https://stock-srp.souche.com
MUJI_APP_API_REPORT=https://report-syn-srp.souche.com
MUJI_APP_PLATFORM = PLATFORM_SINGLEUNIT_H5
MUJI_APP_LUBAN_ENV=production
MUJI_APP_API_LUBAN=https://datacenter-log-center.miaomaicar.com
