MUJI_APP_BUILD=PREPUB
MUJI_APP_HOST_LOGIN=http://sso.prepub.miaomaicar.com/login.htm
MUJI_APP_HOST=https://f2e-srp.prepub.miaomaicar.com/
MUJI_APP_API_SSO=http://sso.prepub.miaomaicar.com
MUJI_APP_API_PB=https://pb-srp.prepub.souche.com
MUJI_APP_API_MRP=https://mrp-srp.prepub.souche.com
MUJI_APP_API_MD=https://md-srp.prepub.souche.com
MUJI_APP_API_INV=https://inv-srp.prepub.souche.com
MUJI_APP_API_VS=https://vs-srp.prepub.souche.com
MUJI_APP_API_CS=https://cs-srp.prepub.souche.com
MUJI_APP_API_STOCK=https://stock-srp.prepub.souche.com
MUJI_APP_PLATFORM = PLATFORM_SINGLEUNIT_H5
MUJI_APP_LUBAN_ENV=production
MUJI_APP_API_LUBAN=https://datacenter-log-center.miaomaicar.com
MUJI_APP_API_REPORT=https://saas-report-syn-svc.prepub.souche-inc.com
