MUJI_APP_BUILD=DEV
MUJI_APP_HOST_LOGIN=http://sso.singleunit.dev.dasouche.net
MUJI_APP_HOST=http://f2e.singleunit.dev.dasouche.net
MUJI_APP_API_SSO=http://sso.singleunit.dev.dasouche.net
MUJI_APP_API_PB=http://saas-pb-svc.svc.singleunit.dev.dasouche.net
MUJI_APP_API_MRP=http://saas-mrp-svc.svc.singleunit.dev.dasouche.net
MUJI_APP_API_MD=http://saas-md-svc.svc.singleunit.dev.dasouche.net
MUJI_APP_API_INV=http://saas-inv-svc.svc.singleunit.dev.dasouche.net
MUJI_APP_API_VS=http://saas-vs-svc.svc.singleunit.dev.dasouche.net
MUJI_APP_API_CS=http://saas-cs-svc.svc.singleunit.dev.dasouche.net
MUJI_APP_API_STOCK=http://saas-stock-svc.svc.singleunit.dev.dasouche.net