MUJI_APP_BUILD=TEST
MUJI_APP_HOST_LOGIN=http://sso.su.dasouche.net/login.htm
MUJI_APP_HOST=http://f2e.blks.dasouche.net/
MUJI_APP_API_SSO=http://sso.su.dasouche.net
MUJI_APP_API_PB=http://pb.su.dasouche.net
MUJI_APP_API_MRP=http://mrp.su.dasouche.net
MUJI_APP_API_MD=http://md.su.dasouche.net
MUJI_APP_API_INV=http://inv.su.dasouche.net
MUJI_APP_API_VS=http://vs.su.dasouche.net
MUJI_APP_API_CS=http://cs.su.dasouche.net
MUJI_APP_API_REPORT=http://report-syn.su.dasouche.net
MUJI_APP_PLATFORM = PLATFORM_SINGLEUNIT_H5
MUJI_APP_LUBAN_ENV=development
MUJI_APP_API_LUBAN=http://datacenter-log-center.dasouche-inc.net
MUJI_APP_API_LOCAL=http://192.168.5.57:8080
MUJI_APP_API_SYN=http://report-syn.dasouche.net
MUJI_APP_API_STOCK=http://stock.su.dasouche.net
